name: Run readme-template create action

# Controls when the workflow will run
on:
  workflow-dispatch:
  
jobs:
  build:  
    - name: Use readme template create action
      uses: ULL-MII-SYTWS-2122/github-action-hello-world-carlos-diaz-calzadilla-alu0101102726n@master 
        with:
          template: 'practica'
