name: Run readme-template create action

# Controls when the workflow will run
on:
  workflow_dispatch:
  
jobs:
  uses-action:  
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Use readme template create action
        uses: ULL-MII-SYTWS-2122/github-action-hello-world-carlos-diaz-calzadilla-alu0101102726@main 
        with:
          template: 'practica'
